server {
    listen 80;
    listen [::]:80;

    server_name devnetdeveloper.work www.devnetdeveloper.work;
    server_tokens off;

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }

    location / {
	    proxy_pass http://flask_app:5000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://devnetdeveloper.work$request_uri;
#     }

}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#
#     server_name devnetdeveloper.work;
#
#     ssl_certificate /etc/nginx/ssl/live/devnetdeveloper.work/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/devnetdeveloper.work/privkey.pem;
#
#     location / {
# 	proxy_pass http://flask_app:5000;
#
#         # Do not change this
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }